{
  "name": "express-logger-logique",
  "version": "1.0.2",
  "description": "module logger for express",
  "main": "index.js",
  "repository": "https://github.com/firmanJS/express-logger.git",
  "author": "firmanjs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/firmanJS/express-logger/issues"
  },
  "homepage": "https://github.com/firmanJS/express-logger#readme",
  "keywords": [
    "nodejs",
    "logger",
    "middleware"
  ]
}
